Apache: 2.2.31
Nginx 1.13.1
MySQL: 5.6.34
PHP: 5.3.23 & 5.4.45 & 5.5.38 & 5.6.0 & 5.6.31 & 7.0.0 & 7.0.21 & 7.1.0 & 7.1.7 (for PHP 7: Windows 7 minimum with SP1 and Windows Vista minimum with SP2)
OpenSSL: 1.0.2h
APC: 3.1.13
APCu: 5.1.3 & 4.0.7
xdebug 2.4.0
eAccelerator: 1.0
XCache: 3.2.0
OPCache: 7.0.4
Python: 2.7.6
mod_wsgi: 3.4.0
Perl: 5.16.1
mod_perl: 2.0.8
phpMyAdmin: 4.4.15.5
SQLiteManager: 1.2.4
phpLiteAdmin: 1.9.4.1
Freetype: 2.4.10
curl: 7.36.0
libpng: 1.5.18
ImageMagick: 6.8.9-1
Imagick: 3.4.1
gd: 2.1.0
zlib: 1.2.8
libxml2: 2.9.1
gettext: 0.18.1.1
iconv: 1.14
mcrypt: 2.5.8